<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_breathe"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_breathe" />

    <item
        android:id="@+id/navigation_melodies"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_melodies" />

    <item
        android:id="@+id/navigation_saved_mixes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_saved_mixes" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />

</menu>