<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_now_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="16dp">

                <ProgressBar
                    android:id="@+id/now_playing_buffering"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/now_playing_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="Supermassive Black Hole" />

                <TextView
                    android:id="@+id/now_playing_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="Muse" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/now_playing_toggle"
                style="@style/AppTheme.OutlinedButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/play" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_mix_button"
                style="@style/AppTheme.OutlinedButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/ic_home_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>